GUIClienVelib/MainWindow.xaml

<Window x:Class="GUIClienVelib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClienVelib"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.433" Width="966.418">
    <Grid>
        <ListView x:Name="Cities"  HorizontalAlignment="Left" Height="400" Margin="24,104,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="RetrieveStations" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Stations" HorizontalAlignment="Left" Height="400" Margin="340,104,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="RetrieveStationData" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Cities" HorizontalAlignment="Left" Height="30" Margin="24,44,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Stations" HorizontalAlignment="Left" Height="30" Margin="340,44,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Selection" HorizontalAlignment="Left" Height="30" Margin="650,44,0,0" VerticalAlignment="Top" Width="275"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="650,104,0,0" Stroke="Gray" VerticalAlignment="Top" Width="275"/>
        <Image x:Name="StationImage" HorizontalAlignment="Left" Height="165" Margin="707,315,0,0" VerticalAlignment="Top" Width="165"/>
        <Rectangle HorizontalAlignment="Left" Height="165" Margin="679,130,0,0" Stroke="Gray" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="StationData" HorizontalAlignment="Left" Margin="679,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165" Width="223" Padding="4"/>
    </Grid>

</Window>
